#----------------------------------
# SSIの設定
#----------------------------------

Options +Includes
AddHandler server-parsed html

#DirectoryIndex index.php index.html
#ErrorDocument 404 /404.html

#RewriteEngine on
#RewriteCond %{HTTPS} off
#RewriteCond %{REQUEST_URI} !^/\.well-known/
#RewriteRule ^(.*)$ https://5star-forus.com/$1 [R=301,L]

#----------------------------------
#basic auth
#----------------------------------

#AuthType Basic
#AuthUserFile /home/kir518347/public_html/production/5star-forus.com/.htpass
#AuthName "Please enter your ID and password"
#require valid-user